<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:textSize="21sp"
        android:text="1"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:tint="#FF0000"
        android:tintMode="add"
        android:src="@mipmap/ic_heart" />


</LinearLayout>